
.events h1 {
    text-align: center;
}

.events .events-btns {
    border: none;
    color: #007DB6;
    background-color: transparent;
    padding: 12px 24px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;
    margin: auto;
}

.events .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    justify-content: center;
    gap: 20px;
    padding: 20px 150px;
}

.events-card {
    width: 100%;
    background-color: #F4F9FB;
    height: 435px;
    border-radius: 25px;
}

.events-card .events-texts {
    padding: 20px 20px;

}

.events-card img {
    width: 100%;
    height: 270px;
    object-fit: cover;
}

.events-card:first-child {
    grid-column: span 2;
}

.events-card .events-texts span {
    color: #A0A0A0;
    /* Body_text/Regular/15 */
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 21px */
}

.events-card .events-texts h4 {
    color: #292929;
    /* Heading/Semi Bold/18 */
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    /* 25.2px */
}

.events-card .events-texts p {
    overflow: hidden;
    color: #3D3D3D;
    text-overflow: ellipsis;
    /* Body_text/Regular/15 */
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 21px */
}

