.section-work {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
}

.section-work .child {
    width: 560px;
    padding: 30px;
    border-radius: 25px;
    background-color: #F4F9FB;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-work .child .text {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.section-work .child .text h2 {
    color: #292929;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    /* 25.2px */
}

.section-work .child .text p {
    color: #292929;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    align-self: stretch;
    /* 21px */
}

.section-work .child .text .work-btn {
    display: flex;
    gap: 12px;
}

.section-work .child .text .work-btn .btn_1 {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 21px */
    color: #fff;
    border: 1px solid #007DB6;
    background-color: #007DB6;
}

.section-work .child .text .work-btn .btn_2 {
    border: 1px solid #007DB6;
    color: #007DB6;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 21px */
    background-color: transparent;
}

@media screen and (max-width:768px) {
    .section-work{
        flex-direction: column;
    }
    .section-work .child{
        width: 90%;
    }
    .section-work .child img{
        display: none;
    }
}